@import url(./utilities/btn.css);

* {
    margin: 0;
}

.header-text {
    font-size: 1.6rem;
}

header{
    background-color: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

header a:link {
    color: black;
}
  
header a:hover {
    color: rgba(82, 63, 38, 0.2);
}

nav a {
    padding: 1rem;
}

header h2 {
    padding-left: 1rem;
}

nav ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    gap: 1rem;
}

header a{
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: black;
}

.hero-container {
    display: flex;
    flex-flow: column nowrap;
    height: 400px;
    background-image: url(./images/fitness3.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    box-sizing: border-box;
    color: black;
}

.text{
    font-size: 50px; 
    line-height: 4rem;
}

.shadow {
    position: relative;
    height: 100%;
}

.hero-text{
    position: absolute;
    bottom: 40px;
    left: 40px;
}

.content{
    padding: 6rem;
}

.about{
    width: 90%;
    margin: auto;
    text-align: center;
}

.about h2{
    font-size: 40px;
}

.about p{
    width: 60%;
    margin: auto;
}

.image-con{
    overflow: hidden;
    width: 90%;
    margin: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.image-con img{
    width: 100%;
}

.col-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.col{
    width: 100%;
}

.activity-card img{
    width: 100%;
    display: block;
    border-radius: 1rem;
}

.testimonial{
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.testimonial h2{
    padding: 2rem;
}

.col-3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.rating{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.review-img{
    width: 4rem;
    height: 4rem;
}

.review-img img{
    width: 100%;
}

.review-star h3{
    line-height: .05rem;
    margin: .8rem 0;
}

.star{
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: row;
}

.star img{
    width: 100%;
}

.contact {
    padding: 6rem 0 0;
}

.contact h1, .contact p{
    text-align: center;
}

.contact h1{
    font-size: 2.5rem;
    /* line-height: .1rem; */
}

.bmi-form legend {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.bmi-form{
    width: 40%;
    border-radius: 1rem;
    border: .1rem solid #eee;
    padding: 1rem 0 0;
    margin: 2rem auto;
}

.bmi-form fieldset {
    border: none;
}

.bmi-form input{
    display: block;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;
}

.bmi-form input[type='text'] {
    border: none;
    background-color: #eee;
}

.bmi-form input[type='submit'] {
    border: none;
    cursor: pointer;
}

.bmi-form input:focus{
    outline: none;
}

.form-field{
    padding: 1rem ;
}

footer{
    background-color: rgb(6, 2, 24);
    padding: 15px 10px;
    color: white;
}
.linke {
    margin: auto;
    text-align: center;
    width: 50%;
    color: white;
}

.linke img{
    display: block;
    width: 2rem;
}

.linke ul{
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
}

.linke li a{
    text-decoration: none;
    display: inline-block;
    color: white;
}